# CarPortal

./: README.md
src/: CarPortal.sln  WorkDataSelect.sql
src/CarPortal.API/: AppSettings.cs  CarPortal.API.csproj  Program.cs  appsettings.json
src/CarPortal.API/.config/: dotnet-tools.json
src/CarPortal.API/Controllers/: CarController.cs  CarPortalApiController.cs  DataController.cs  HomeController.cs  IdentityController.cs  OfferController.cs  UserController.cs
src/CarPortal.API/Infrastructure/: ApplicationBuilderExtensions.cs
src/CarPortal.API/Models/Identity/: LoginUserInputModel.cs  RegiserUserInputModel.cs  TokenModel.cs
src/CarPortal.API/Models/Offer/: AddCarInputModel.cs  AddOfferInputModel.cs  CarInOfferDetailsOutputModel.cs  OfferDetailsOutputModel.cs  OfferInCollectionOutputModel.cs  SearchOfferInputModel.cs
src/CarPortal.API/Properties/: launchSettings.json  serviceDependencies.CarPortalAPI20230713100752 - Web Deploy.json
src/CarPortal.API/Properties/ServiceDependencies/CarPortalAPI20230713100752 - Web Deploy/: mssql1.arm.json  profile.arm.json
src/CarPortal.Core/: CarPortal.Core.csproj
src/CarPortal.Core/Attributes/: YearAttribute.cs
src/CarPortal.Core/Constants/: CarPortalUserConstants.cs
src/CarPortal.Core/DTOs/API/: CityCollectionDto.cs  VehicleModelCollectionDTO.cs
src/CarPortal.Core/DTOs/News/: NewsArticleCommentDTO.cs  NewsArticleDetailsDTO.cs  NewsArticleInColectionDTO.cs  NewsArticleInputDTO.cs
src/CarPortal.Core/DTOs/Offer/: CarExtraCheckBox.cs  CarInSingleOfferDto.cs  CarInputModel.cs  OfferCommentDTO.cs  OfferDropDownsModel.cs  OfferInCollectionDto.cs  OfferInputModel.cs  SeeAllOffersDto.cs  SingleOfferDto.cs
src/CarPortal.Core/DTOs/Offer/DropDownModels/: AddOfferInitialDropDowns.cs  CityDropDown.cs  ColorDropDown.cs  DropDownModel.cs  FuelTypeDropDown.cs  ManufacturerDropDown.cs  RegionDropDown.cs  TransmissionTypeDropDown.cs  VehicleCategoryDropDown.cs  VehicleExtraDropDown.cs  VehicleModelDropDown.cs
src/CarPortal.Core/DTOs/Profile/: ProfileDto.cs
src/CarPortal.Core/DTOs/Search/: DealerSearchResultDTO.cs  NewsArticleSearchResultDTO.cs  SearchCheckBoxesModel.cs  SearchInputModel.cs  SearchModelDto.cs
src/CarPortal.Core/Services/: AdminService.cs  CarDataService.cs  CommentService.cs  DropDownService.cs  NewsService.cs  OfferDataService.cs  OfferService.cs  PageDataService.cs  ProfileService.cs  SearchService.cs
src/CarPortal.Core/Services/Contracts/: IAdminService.cs  ICarDataService.cs  ICommentService.cs  IDropDownService.cs  INewsService.cs  IOfferDataService.cs  IOfferService.cs  IPageDataService.cs  IProfileService.cs  ISearchService.cs
src/CarPortal.Data/: CarPortal.Data.csproj  CarPortalDbContext.cs
src/CarPortal.Data/Constants/: OfferConstants.cs  (+2 more)
src/CarPortal.DataSeeder/: CarPortal.DataSeeder.csproj  Program.cs
src/CarPortal.Tests/: CarPortal.Tests.csproj  UnitTest1.cs
src/CarPortal.Web/: CarPortal.Web.csproj  Program.cs
src/CarPortal.Web/Areas/Administration/Controllers/: AdminController.cs  DataController.cs  HomeController.cs  UserManagementController.cs
src/CarPortal.Web/Areas/Administration/Models/: AdminStatsViewModel.cs  DataViewModel.cs  UserRoleViewModel.cs
src/CarPortal.Web/Areas/Administration/Views/: _ViewImports.cshtml
src/CarPortal.Web/Areas/Administration/Views/Admin/: AdministratorIndex.cshtml  NewsWriterIndex.cshtml
src/CarPortal.Web/Areas/Administration/Views/Data/: Current.cshtml
src/CarPortal.Web/Areas/Administration/Views/Home/: Index.cshtml
src/CarPortal.Web/Areas/Administration/Views/Shared/: _AdministrationLayout.cshtml
src/CarPortal.Web/Areas/Administration/Views/UserManagement/: Index.cshtml
src/CarPortal.Web/Attributes/: YearAttribute.cs
src/CarPortal.Web/Controllers/: CarPortalController.cs  CommentsController.cs  DropDownController.cs  HomeController.cs  NewsController.cs  OfferController.cs  PageDataController.cs  SearchController.cs  UserController.cs
src/CarPortal.Web/Models/: ErrorViewModel.cs
src/CarPortal.Web/Models/Home/: HomePageViewModel.cs
src/CarPortal.Web/Models/News/: NewCommentInputModel.cs  NewsArticleCommentViewModel.cs  NewsArticleDetailsViewModel.cs  NewsArticleInCollectionViewModel.cs  NewsArticleInputViewModel.cs
src/CarPortal.Web/Models/Offer/: AddCarViewModel.cs  AddOfferViewModel.cs  CarInOfferByIdViewModel.cs  CarInOfferDetailsViewModel.cs  GetOfferByIdViewModel.cs  OfferCommentInputModel.cs  OfferCommentViewModel.cs  OfferDetailsViewModel.cs  OfferInCollectionViewModel.cs  SeeAllOffersViewModel.cs
src/CarPortal.Web/Models/Offer/DropDownModels/: CityDropDown.cs  ColorDropDown.cs  FuelTypeDropDown.cs  ManufacturerDropDown.cs  RegionDropDown.cs  TransmissionTypeDropDown.cs  VehicleCategoryDropDown.cs  VehicleModelDropDown.cs
src/CarPortal.Web/Models/Search/: DealerSearchResultViewModel.cs  DealerSearchViewModel.cs  NewsArticleSearchResultViewModel.cs  NewsArticlesSearchViewModel.cs  SearchInputModel.cs  SearchInputViewModel.cs
src/CarPortal.Web/Models/User/: LoginFormViewModel.cs  ProfileViewModel.cs  RegisterFormViewModel.cs
src/CarPortal.Web/Properties/: launchSettings.json
src/CarPortal.Web/Views/: _ViewImports.cshtml
src/CarPortal.Web/Views/Home/: Index.cshtml
src/CarPortal.Web/Views/News/: Edit.cshtml  Index.cshtml  NewsArticleDetails.cshtml  WriteArticle.cshtml
src/CarPortal.Web/Views/Offer/: Add.cshtml  AddOffer.cshtml  BrowseRecent.cshtml  Details.cshtml  GetOffer.cshtml  OfferDetails.cshtml  SeeAll.cshtml
src/CarPortal.Web/Views/Search/: CustomSearch.cshtml  Dealers.cshtml  NewsAndArticles.cshtml  Offers.cshtml  SearchResultCollection.cshtml
src/CarPortal.Web/Views/Shared/: _CommentsPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _NewsCollectionPartial.cshtml  _OfferCollectionPartial.cshtml
src/CarPortal.Web/Views/User/: Login.cshtml  Register.cshtml  UserProfile.cshtml
src/CarPortal.WebApi/: CarPortal.WebApi.csproj  Program.cs  WeatherForecast.cs
src/CarPortal.WebApi/Controllers/: PageDataController.cs  WeatherForecastController.cs
src/CarPortal.WebApi/Properties/: launchSettings.json
(+109 files in other folders)
